{
  "name": "tlkbubble.js",
  "version": "0.1.4",
  "description": "A tiny Javascript library to integrate tlk.io chat on any page of your website",
  "main": "tlkbubble.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "minify": "minify tlkbubble.js >> tlkbubble.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ademking/tlkBubble.js.git"
  },
  "keywords": [
    "tlkbubble"
  ],
  "author": "Adem Kouki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ademking/tlkBubble.js/issues"
  },
  "homepage": "https://github.com/Ademking/tlkBubble.js#readme"
}
